{
    "name": "Datalab",
    "build": {
        "dockerfile": "../Dockerfile",
        "context": ".."
    },
    "customizations": {
        "vscode": {
            "settings": {
                "[python]": {
                    "editor.codeActionsOnSave": {
                        "source.fixAll": true,
                        "source.organizeImports": true
                    }
                },
                "notebook.formatOnSave.enabled": true
            },
            "extensions": [
                "EditorConfig.EditorConfig",
                "ms-python.python",
                "ms-python.vscode-pylance",
                "ms-toolsai.jupyter",
                "VisualStudioExptTeam.vscodeintellicode",
                "ms-python.isort",
                "charliermarsh.ruff",
                "joyceerhl.vscode-pyodide",
                "ms-toolsai.datawrangler"
            ]
        }
    },
    "features": {
        "ghcr.io/devcontainers/features/common-utils:2": {},
        "ghcr.io/rocker-org/devcontainer-features/quarto-cli:1": {},
        "ghcr.io/stuartleeks/dev-container-features/shell-history:latest": {}
    }
}
